{
  "manifest_version": 2,
  "version": "1.0",
  "name": "we",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(0, 0, 0)",
      "toolbar_text": "rgb(250, 250, 250)",
      "frame": "rgb(51, 51, 51)",
      "tab_background_text": "rgb(250, 250, 250)",
      "toolbar_field": "rgb(51, 51, 51)",
      "toolbar_field_text": "rgb(250, 250, 250)",
      "tab_line": "rgb(0, 0, 0)",
      "popup": "rgb(0, 0, 0)",
      "popup_text": "rgb(250, 250, 250)",
      "tab_loading": "rgb(0, 0, 0)"
    }
  }
}